updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1705365792
done=BreezeHighContrastToBreezeDark
mtime=1694514564

[breezetobreezeclassic.upd]
ctime=1705365792
done=BreezeToBreezeClassic
mtime=1694514564

[breezetobreezelight.upd]
ctime=1705365792
done=BreezeToBreezeLight
mtime=1694514564

[delete_cursor_old_default_size.upd]
ctime=1705365795
done=DeleteCursorOldDefaultSize
mtime=1694514763

[disable_kmix.upd]
ctime=1705365807
done=PlasmaVolume_DisableKMixAutostart
mtime=1694514744

[dolphin_detailsmodesettings.upd]
ctime=1705365786
done=rename-leading-padding,move-content-display
mtime=1694440132

[filepicker.upd]
ctime=1705365778
done=filepicker-remove-old-previews-entry
mtime=1693726530

[fonts_akregator.upd]
ctime=1705365794
done=Plasma_Fonts_Akregator
mtime=1694514730

[fonts_global.upd]
ctime=1705365794
done=Fonts_Global
mtime=1694514730

[fonts_global_toolbar.upd]
ctime=1705365794
done=Fonts_Global_Toolbar
mtime=1694514730

[fonts_kate.upd]
ctime=1705365794
done=Plasma_Fonts_Kate
mtime=1694514730

[gtkconfig.upd]
ctime=1705365789
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1694514633

[icons_remove_effects.upd]
ctime=1705365795
done=IconsRemoveEffects
mtime=1694514763

[katesession_migration.upd]
ctime=1705365787
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1694402199

[kcm_rename_plasma_desktop.upd]
ctime=1705365793
done=5.24PlasmaDesktopKCMRename
mtime=1694514712

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1705365793
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1694514712

[kcminputrc_repeat.upd]
ctime=1705365793
done=kcminputrc_migrate_key_repeat
mtime=1694514712

[konsole.upd]
ctime=1705365788
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1694488233

[krunnerglobalshortcuts2.upd]
ctime=1705365795
done=5.22KRunnerGlobalShortcuts
mtime=1694514764

[krunnerhistory.upd]
ctime=1705365795
done=5.21KRunnerHistory
mtime=1694514764

[kscreenlocker.upd]
ctime=1705365790
done=0.1-autolock
mtime=1694514657

[ksmserver_update_loginMode_value.upd]
ctime=1705365793
done=ksmserver_update_loginMode_value_default_enum
mtime=1694514712

[kwin.upd]
ctime=1705365794
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1694514669

[kwinrules.upd]
ctime=1705365794
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1694514669

[kxkb.upd]
ctime=1705365793
done=remove-empty-lists,add-back-resetoptions
mtime=1694514712

[kxkb_variants.upd]
ctime=1705365793
done=split-variants
mtime=1694514712

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1705365795
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1694514764

[style_widgetstyle_default_breeze.upd]
ctime=1705365795
done=StyleWidgetStyleDefaultBreeze
mtime=1694514764
